[general]
#met,mjj,mll,ptl1,ptl2,ptj1,ptj2,deltaetajj,deltaphijj,noshape
variables=met
g_syntax=false
operator=W
#event_name=VBS_e+_mu+
wilson_coeff=1
wilson_coeff_plot=2
luminosity=100
input_files=/Users/giorgio/Desktop/tesi/D6EFTStudies/analysis/sm.root,/Users/giorgio/Desktop/tesi/D6EFTStudies/analysis/W_0p3.root,/Users/giorgio/Desktop/tesi/D6EFTStudies/analysis/W_0p3.root

name_ntuples=sm,lin,quad
plot=true

[cuts]
met=30
mjj=500
mll=20
ptl1=25
ptl2=20
ptj1=30
ptj2=30
etaj1=5
etaj2=5
deltaetajj=2.5

[met]
bins=4
min=30
max=400

[mjj]
bins=4
min=500
max=5000

[mll]
bins=4
min=20
max=700

[ptl1]
bins=4
min=25
max=400

[ptl2]
bins=4
min=20
max=180

[deltaphijj]
bins=6
min=0
max=3.1415

[deltaetajj]
bins=6
#because of the cut min is 2.5
min=2.5
max=9


[ptj1]
bins=4
min=30
max=800

[ptj2]
bins=4
min=30
max=450

#one bin histogram, defined in the range [0, 2] and filled with ones
[noshape]
bins=1
min=0
max=2
